# Hcons

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/magicpants/hkonsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/magicpants/hkonsapp/: AuthenticationActivity.java  FactViewHolder.java  Facts.java  FactsFirebaseInstanceId.java  FactsMessagingService.java  HconUtils.java  MainActivity.java  NotificationUtils.java  UserPosts.java  UsernameDialogPrompt.java  Users.java
app/src/main/java/io/magicpants/hkonsapp/util/: HconUtils.java  NotificationUtils.java
app/src/main/res/drawable/: avd_anim_dark.xml  avd_anim_dark_reverse.xml  avd_anim_light.xml  avd_anim_light_reverse.xml  background_daily_facts.xml  background_daily_facts_new_fact.xml  holo_black_bell_follow_anim.xml  holo_black_bell_follow_anim_two.xml  holo_black_bell_unfollow_anim_two.xml  holo_black_bell_unfollowed_anim.xml  holo_black_bomb_anim.xml  holo_black_bomb_anim_rev.xml  holo_white_bell_follow_anim.xml  holo_white_bell_follow_anim_two.xml  holo_white_bell_unfollow_anim_two.xml  holo_white_bell_unfollowed_anim.xml  holo_white_bomb_anim.xml  holo_white_bomb_anim_rev.xml  vd_vector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_fact_fragment.xml  activity_main.xml  activity_weekly_fact_fragment.xml  fact_list_item.xml  fact_list_item_text.xml
app/src/main/res/menu/: log_out.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/magicpants/hkonsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
