<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    tools:background="#212121">

    <View
        android:id="@+id/text_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.16"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_daily_facts"
        app:layout_constraintBottom_toTopOf="@+id/creator_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_postpicture"
        app:layout_constraintTop_toTopOf="parent" />

    <io.magics.circularviewmagics.CircularViewMagics
        android:id="@+id/iv_updoot"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/hello_world"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_postpicture"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/profile_picture_description"
        android:src="@drawable/holo_white_bell_follow_anim_two"
        app:layout_constraintBottom_toBottomOf="@+id/creator_text"
        app:layout_constraintStart_toStartOf="@+id/iv_updoot"
        app:layout_constraintTop_toBottomOf="@+id/iv_updoot" />


    <TextView
        android:id="@+id/fact_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:scrollHorizontally="false"
        android:textColor="@color/colorPrimaryLight"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/text_background"
        app:layout_constraintEnd_toEndOf="@+id/text_background"
        app:layout_constraintStart_toStartOf="@+id/text_background"
        app:layout_constraintTop_toTopOf="@+id/text_background"
        tools:text="Lorem Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor magna wirl" />


    <TextView
        android:id="@+id/creator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/acme"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/fact_text"
        app:layout_constraintTop_toBottomOf="@+id/fact_text"
        tools:text="\@Erik" />

    <TextView
        android:id="@+id/timestamp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/creator_text"
        app:layout_constraintEnd_toEndOf="@+id/text_background"
        tools:text="31.12.17" />


</android.support.constraint.ConstraintLayout>